-- import: fastn

-- fastn.package: Ramees125.github.io/Ramees
favicon: /-/Ramees125.github.io/Ramees/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: Ramees125.github.io/Ramees/FASTN/ds
-- fastn.auto-import: Ramees125.github.io/Ramees/assets
-- fastn.auto-import: doc-site

